# CatalogMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tsmpc47/catalogmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsmpc47/catalogmovie/: CatalogMovie.java  ViewModelProviderFactory.java
app/src/main/java/com/example/tsmpc47/catalogmovie/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/tsmpc47/catalogmovie/data/db/: AppDbHelper.java  DatabaseContract.java  DatabaseHelper.java  DbHelper.java
app/src/main/java/com/example/tsmpc47/catalogmovie/data/model/: Dates.java  MovieResponse.java  NowPlaying.java  Result.java
app/src/main/java/com/example/tsmpc47/catalogmovie/data/provider/: FavoriteProvider.java
app/src/main/java/com/example/tsmpc47/catalogmovie/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/tsmpc47/catalogmovie/di/: DatabaseInfo.java
app/src/main/java/com/example/tsmpc47/catalogmovie/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/tsmpc47/catalogmovie/di/component/: AppComponent.java
app/src/main/java/com/example/tsmpc47/catalogmovie/di/module/: AppModule.java
app/src/main/java/com/example/tsmpc47/catalogmovie/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/tsmpc47/catalogmovie/ui/detail/: DetailMovieActivity.java  DetailMovieActivityModule.java  DetailMovieNavigator.java  DetailMovieViewModel.java
app/src/main/java/com/example/tsmpc47/catalogmovie/ui/home/: HomeActivity.java  HomeActivityModule.java  HomeNavigator.java  HomeViewModel.java
app/src/main/java/com/example/tsmpc47/catalogmovie/ui/home/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteFragmentModule.java  FavoriteFragmentProvider.java  FavoriteItemViewModel.java  FavoriteNavigator.java  FavoriteViewModel.java
app/src/main/java/com/example/tsmpc47/catalogmovie/ui/home/nowplaying/: NowPlayingAdapter.java  NowPlayingFragment.java  NowPlayingFragmentModule.java  NowPlayingFragmentProvider.java  NowPlayingItemViewModel.java  NowPlayingNavigator.java  NowPlayingViewModel.java
app/src/main/java/com/example/tsmpc47/catalogmovie/ui/home/nowplaying/reminder/: NowPlayingService.java  SchedulerTask.java
app/src/main/java/com/example/tsmpc47/catalogmovie/ui/home/upcoming/: UpComingAdapter.java  UpComingFragment.java  UpComingFragmentModule.java  UpComingFragmentProvider.java  UpComingItemViewModel.java  UpComingNavigator.java  UpComingViewModel.java
app/src/main/java/com/example/tsmpc47/catalogmovie/ui/main/: MainActivity.java  MainActivityModule.java  MainAdapter.java  MainItemViewModel.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/example/tsmpc47/catalogmovie/ui/nowplaying/: NowPlayingFragment.java
app/src/main/java/com/example/tsmpc47/catalogmovie/ui/search/: SearchActivity.java  SearchActivityModule.java  SearchAdapter.java  SearchItemViewModel.java  SearchNavigator.java  SearchViewModel.java
app/src/main/java/com/example/tsmpc47/catalogmovie/ui/setting/: AlarmReceiver.java  SettingActivity.java
app/src/main/java/com/example/tsmpc47/catalogmovie/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/example/tsmpc47/catalogmovie/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/tsmpc47/catalogmovie/widget/: FavoriteWidget.java  FavoriteWidgetAdapter.java  FavoriteWidgetService.java
app/src/main/res/drawable/: ic_search_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_main.xml  activity_search.xml  favorite_widget.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_upcoming.xml  item_favorite.xml  item_main.xml  item_now_playing.xml  item_search.xml  item_upcoming.xml  widget_item.xml
app/src/main/res/menu/: menu_bottom_nav_view.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/tsmpc47/catalogmovie/: ExampleUnitTest.java
favorite/: build.gradle
favorite/src/androidTest/java/com/example/favorite/: ExampleInstrumentedTest.java
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: Favorite.java  ViewModelProviderFactory.java
favorite/src/main/java/com/example/favorite/data/: AppDataManager.java  DataManager.java
favorite/src/main/java/com/example/favorite/data/db/: AppDbHelper.java  DatabaseContract.java  DatabaseHelper.java  DbHelper.java
favorite/src/main/java/com/example/favorite/data/model/: Result.java
favorite/src/main/java/com/example/favorite/di/builder/: ActivityBuilder.java
favorite/src/main/java/com/example/favorite/di/component/: AppComponent.java
favorite/src/main/java/com/example/favorite/di/module/: AppModule.java
favorite/src/main/java/com/example/favorite/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
favorite/src/main/java/com/example/favorite/ui/main/: MainActivity.java  MainActivityModule.java  MainAdapter.java  MainItemViewModel.java  MainNavigator.java  MainViewModel.java
favorite/src/main/java/com/example/favorite/utils/: BindingUtils.java  CommonUtils.java  NetworkUtils.java
favorite/src/main/java/com/example/favorite/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
favorite/src/main/res/layout/: activity_main.xml  item_main.xml
favorite/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
