// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    supportLibraryVersion = '27.1.1'

    // App dependencies
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '4.7.1'
    roomDatabase = '1.1.1'
    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.13'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.2'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.6.0'
    lifecycle = '1.1.1'
    circleimage= '2.2.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
    searchview = '1.4.0'
}
