<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by omrobbie.
  ~ Copyright (c) 2018. All rights reserved.
  ~ Last modified 11/8/17 3:16 PM.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notification">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/daily_reminder"
            android:summary="Turn on/off daily"
            android:title="Daily Reminder" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/upcoming_reminder"
            android:summary="Turn on/off upcoming"
            android:title="Daily Reminder" />

    </PreferenceCategory>

</PreferenceScreen>